src/index.pug
.container
    .pagination
        button#prev-player Ty Cobb 
        button#next-player Sandy Koufax
    .player-demographics
        h1.player-name
            img(src='http://static.trumedianetworks.com/images/mlb/teams/137.png') 
            | Mookie Betts
        .player-photo
            img(src='https://img.mlbstatic.com/mlb-photos/image/upload/images/headshots/current/60x60/543063@2x.png')
    .stats-filter
        h2 Date Range Filter
        input#datepicker(type='text' autocomplete='off')
        span ↺
    .stats-table
        .stats-table-wrap
            table
                tr
                    th Date
                    th Opp
                    th PA 
                    th AB
                    th H
                    th HR
                    th RBI
                    th BB
                    th K
                    th AVG
                    th OBP
                    th SLG
                    th OPS                
                tr
                    td Sep 15
                    td MIL
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787
                tr
                    td Sep 15
                    td MIL
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787
                tr
                    td Sep 15
                    td MIL
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787
                tr
                    td Sep 15
                    td MIL
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787
                tr
                    td Sep 15
                    td MIL
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787
                tr
                    td Sep 15
                    td MIL
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787
                tr
                    td Sep 15
                    td MIL
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787
                tr
                    td Sep 15
                    td MIL
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787
                tr
                    td Sep 15
                    td MIL
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787
                tr
                    td Sep 15
                    td MIL
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787
                tr
                    td Sep 15
                    td MIL
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787
                tr
                    td Sep 15
                    td MIL
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787
                tr
                    td Sep 15
                    td MIL
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787
    .stats-totals
        hr
        div
            h2 Totals
            table
                tr
                    th GP
                    th PA 
                    th AB
                    th H
                    th HR
                    th RBI
                    th BB
                    th K
                    th AVG
                    th OBP
                    th SLG
                    th OPS                
                tr#totals
                    td 30
                    td 3
                    td 2
                    td 2
                    td 1
                    td 0
                    td 1
                    td 1
                    td .333
                    td .387
                    td .400
                    td .787

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TruMedia - MLB Interactive Tool</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="lightpick.css">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="container"><div class="pagination"><button id="prev-player">Ty Cobb </button><button id="next-player">Sandy Koufax</button></div><div class="player-demographics"><h1 class="player-name"><img src="http://static.trumedianetworks.com/images/mlb/teams/137.png"/>Mookie Betts</h1><div class="player-photo"><img src="https://img.mlbstatic.com/mlb-photos/image/upload/images/headshots/current/60x60/543063@2x.png"/></div></div><div class="stats-filter"><h2>Date Range Filter</h2><input id="datepicker" type="text" autocomplete="off"/><span>↺</span></div><div class="stats-table"><div class="stats-table-wrap"><table><tr><th>Date</th><th>Opp</th><th>PA </th><th>AB</th><th>H</th><th>HR</th><th>RBI</th><th>BB</th><th>K</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS                </th></tr><tr><td>Sep 15</td><td>MIL</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr><tr><td>Sep 15</td><td>MIL</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr><tr><td>Sep 15</td><td>MIL</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr><tr><td>Sep 15</td><td>MIL</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr><tr><td>Sep 15</td><td>MIL</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr><tr><td>Sep 15</td><td>MIL</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr><tr><td>Sep 15</td><td>MIL</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr><tr><td>Sep 15</td><td>MIL</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr><tr><td>Sep 15</td><td>MIL</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr><tr><td>Sep 15</td><td>MIL</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr><tr><td>Sep 15</td><td>MIL</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr><tr><td>Sep 15</td><td>MIL</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr><tr><td>Sep 15</td><td>MIL</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr></table></div></div><div class="stats-totals"><hr/><div><h2>Totals</h2><table><tr><th>GP</th><th>PA </th><th>AB</th><th>H</th><th>HR</th><th>RBI</th><th>BB</th><th>K</th><th>AVG</th><th>OBP</th><th>SLG</th><th>OPS                </th></tr><tr id="totals"><td>30</td><td>3</td><td>2</td><td>2</td><td>1</td><td>0</td><td>1</td><td>1</td><td>.333</td><td>.387</td><td>.400</td><td>.787</td></tr></table></div></div></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script src="./lightpick.js"></script>
  <script  src="./script.js"></script>

</body>
</html>
